MSN_BAR_ID:fs-msn-bar
MSN_LOGO_ID:msn-logo
MSN_BAR_MENU_ITEMS:menu-items
MSN_BAR_MENU_ITEMS-DATA-LINKS: 
MSN_BAR_FOX_SITESEARCH_ID:fsSiteSearch

SEO_FOOTER_XPATH://*[@id="footerNav"]/div/div
SEO_BLOGROLL_XPATH://*[@id="footerNav"]/div/div/div/div[1]
SEO_FOXSPORTS_XPATH://*[@id="footerNav"]/div/div/div/div[2]

MSN_FOOTER_XPATH:/html/body/footer/div[2]
MSN_FOOTER_LEGAL_XPATH:/html/body/footer/div[2]/ul[1]



